Description: Allows the SIP program to use relay boards to control sprinkler valves etc.
Copyright 2015
Updated Apr. 2018
Author: KanyonKris, Dan Kimberling, Miguel Lorenzo
Email:
License: GNU GPL 3.0

Requirements:
None

##### List all plugin files below preceded by a blank line [file_name.ext path] relative to SIP directory #####

relay_6.py plugins
relay_6.html templates
relay_6.json data (generated)
relay_6-docs.html static/docs/plugins
Relay_6-connect.png static/docs/images
relay_6.manifest plugins/manifests